logging.level.org.springframework = info
spring.messages.basename= messages
spring.datasource.url= jdbc:mysql://myreportsdb.czyird3ek50x.us-east-1.rds.amazonaws.com:3306/myReportsDb
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username=admin 
spring.datasource.password=password  
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect     