logging.level.org.springframework=info
spring.datasource.username=admin
spring.datasource.password=drowpass
spring.datasource.url= jdbc:mysql://myreportsdbprod.czyird3ek50x.us-east-1.rds.amazonaws.com:3406/myreportsdb         
spring.jpa.hibernate.ddl-auto=none    
spring.jpa.show-sql=true  
logging.leve..org.springframework.web:trace
logging.level.apache:trace 
server.port=6060