spring.datasource.url=jdbc:mysql://myreportsdb.czyird3ek50x.us-east-1.rds.amazonaws.com:3306/myreportsdb
spring.datasource.username=admin
spring.datasource.password=drowpass
spring.jpa.hibernate.hbm2ddl.auto=none      
spring.jpa.show-sql=true    
spring.main.allow-bean-definition-overriding=true 
 
     